{
  "name": "moecomp-fs",
  "version": "0.0.0",
  "description": "file server for moecomp",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dark-swordsman/moecomp-fs.git"
  },
  "author": "Kyle Barr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dark-swordsman/moecomp-fs/issues"
  },
  "homepage": "https://github.com/dark-swordsman/moecomp-fs#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "multer": "^1.4.4"
  }
}
